-----------------------------------------------------------------------------------
Post ID:3042
Sender:arielnader@...
Post Date/Time:2019-02-05 14:52:20
Subject:#OSDE: dejanos elegir los profesionales para nuestros hijos @SSSALUD #OSDEdejanoselegir
Message:

Hola.

Acabo de firmar la petición "#OSDE: dejanos elegir los profesionales para
nuestros hijos @SSSALUD #OSDEdejanoselegir" y pensé que te podría interesar.

Estamos intentando conseguir 75.000 firmas y necesitamos todo el apoyo que
podamos conseguir. Puedes leer más y firmar la petición aquí:

http://chng.it/vbjPMg9DXR

¡Gracias!
Ariel





