-----------------------------------------------------------------------------------
Post ID:2588
Sender:Diego Gabriel Ruiz <ruizdiego@...>
Post Date/Time:2011-01-19 15:53:26
Subject:Re:
Message:

dear, I found a good company several days ago, and try to buy some goods,
and I received satisfactory item 5 days later.
Introducing to you: bapeele.com , maybe also useful for you.






-----------------------------------------------------------------------------------
Post ID:2589
Sender:Luciano Vairoli - Killabunnies <lucianovairoli@...>
Post Date/Time:2011-01-25 21:02:52
Subject:Global Game Jam Santa Fe, Ultimo Aviso!
Message:

Gente!!! este viernes ya es el GGJ!!! se viene, se viene!!!
Este es el cronograma:
http://e-fich.unl.edu.ar/gamejamsantafe/cronograma.php

Les comento que los estamos esperando desde las 14:30 hs para arrancar con
las charlas.

Si el trabajo no les permite llegar a tiempo, NO SE LES OCURRA FALTAR!!!
vengan igual que nadie queda afuera!!!

Les recuerdo que el evento se lleva a cabo en la FICH (Ciudad Universitaria
Paraje "El Pozo"), que la entrada es libre y gratuita y que no es necesario
ser programador para participar!!! solo hace falta tener ganas!!!

De ser posible traer una PC (con traer una laptop o el gabinete de su
maquina, es mas que suficiente), pero una vez mas... si no podes, no dejes
de ir por eso, tenemos maquinas en la sede.

Si necesitan averiguar por alojamiento no duden en contactarme.

Cualquier consulta escriban sin problemas.
Nos vemos el viernes!!!!

Saludos
OrganizaciÛn Global Game Jam





-----------------------------------------------------------------------------------
Post ID:2591
Sender:Luciano Vairoli - Killabunnies <lucianovairoli@...>
Post Date/Time:2011-01-26 18:32:20
Subject:Re: [adva] Global Game Jam Santa Fe, Ultimo Aviso!
Message:

La fich esta saliendo de santa fe, pero no hay mas de 15 minutos de
colectivo de donde est·n los hoteles, y siempre tenes colectivo directo,
aparte yo te paso a buscar asÌ no te perdes XD, asi que por el tema de
hoteles, elegÌ el que mas te convenga que es lo mismo. lo que esta mas cerca
es el hostel. espero que te sirva la info! abrazo!!!

http://maps.google.es/maps/ms?ie=UTF8&msa=0&msid=206595379113755279756.000496865f29e92f30582&ll=-31.643919,-60.682425&spn=0.017939,0.043688&t=h&z=15



*Profile<http://www.linkedin.com/profile?viewProfile=&key=53079269&trk=tab_pro>-
Phone: +54 (9) 342 5514207 -  Skype: luciano.vairoli
*



El 26 de enero de 2011 18:22, Pablo Weremczuk
<pablo.weremczuk@...>escribiÛ:

>
>
> Podes poner un mapa para ver donde queda la FICH? Para ver que onda con la
> distancia de los hospedajes.
>
> Gracias!
>
> El 25 de enero de 2011 21:02, Luciano Vairoli - Killabunnies <
> lucianovairoli@...> escribiÛ:
>
>
>>
>> Gente!!! este viernes ya es el GGJ!!! se viene, se viene!!!
>> Este es el cronograma:
>> http://e-fich.unl.edu.ar/gamejamsantafe/cronograma.php
>>
>> Les comento que los estamos esperando desde las 14:30 hs para arrancar con
>> las charlas.
>>
>> Si el trabajo no les permite llegar a tiempo, NO SE LES OCURRA FALTAR!!!
>> vengan igual que nadie queda afuera!!!
>>
>> Les recuerdo que el evento se lleva a cabo en la FICH (Ciudad
>> Universitaria Paraje "El Pozo"), que la entrada es libre y gratuita y que no
>> es necesario ser programador para participar!!! solo hace falta tener
>> ganas!!!
>>
>> De ser posible traer una PC (con traer una laptop o el gabinete de su
>> maquina, es mas que suficiente), pero una vez mas... si no podes, no dejes
>> de ir por eso, tenemos maquinas en la sede.
>>
>> Si necesitan averiguar por alojamiento no duden en contactarme.
>>
>> Cualquier consulta escriban sin problemas.
>> Nos vemos el viernes!!!!
>>
>> Saludos
>> OrganizaciÛn Global Game Jam
>>
>>
>
>
> --
> Pablo R. Weremczuk
> http://www.weremsoft.com.ar/
>   
>





-----------------------------------------------------------------------------------
Post ID:2592
Sender:Pablo Weremczuk <pablo.weremczuk@...>
Post Date/Time:2011-01-26 19:28:38
Subject:Re: [adva] Global Game Jam Santa Fe, Ultimo Aviso!
Message:

Y da para tirarse un chapuson en esos lagos de la reserva? :-D

El 26 de enero de 2011 18:32, Luciano Vairoli - Killabunnies <
lucianovairoli@...m> escribiÛ:

>
>
>
> La fich esta saliendo de santa fe, pero no hay mas de 15 minutos de
> colectivo de donde est·n los hoteles, y siempre tenes colectivo directo,
> aparte yo te paso a buscar asÌ no te perdes XD, asi que por el tema de
> hoteles, elegÌ el que mas te convenga que es lo mismo. lo que esta mas cerca
> es el hostel. espero que te sirva la info! abrazo!!!
>
>
> http://maps.google.es/maps/ms?ie=UTF8&msa=0&msid=206595379113755279756.000496865f29e92f30582&ll=-31.643919,-60.682425&spn=0.017939,0.043688&t=h&z=15
>
>
>
> *Profile<http://www.linkedin.com/profile?viewProfile=&key=53079269&trk=tab_pro>- Phone: +54 (9) 342 5514207 -  Skype: luciano.vairoli
> *
>
>
>
> El 26 de enero de 2011 18:22, Pablo Weremczuk <pablo.weremczuk@...>escribiÛ:
>
>>
>>
>> Podes poner un mapa para ver donde queda la FICH? Para ver que onda con la
>> distancia de los hospedajes.
>>
>> Gracias!
>>
>> El 25 de enero de 2011 21:02, Luciano Vairoli - Killabunnies <
>> lucianovairoli@...> escribiÛ:
>>
>>
>>>
>>> Gente!!! este viernes ya es el GGJ!!! se viene, se viene!!!
>>> Este es el cronograma:
>>> http://e-fich.unl.edu.ar/gamejamsantafe/cronograma.php
>>>
>>> Les comento que los estamos esperando desde las 14:30 hs para arrancar
>>> con las charlas.
>>>
>>> Si el trabajo no les permite llegar a tiempo, NO SE LES OCURRA FALTAR!!!
>>> vengan igual que nadie queda afuera!!!
>>>
>>> Les recuerdo que el evento se lleva a cabo en la FICH (Ciudad
>>> Universitaria Paraje "El Pozo"), que la entrada es libre y gratuita y que no
>>> es necesario ser programador para participar!!! solo hace falta tener
>>> ganas!!!
>>>
>>> De ser posible traer una PC (con traer una laptop o el gabinete de su
>>> maquina, es mas que suficiente), pero una vez mas... si no podes, no dejes
>>> de ir por eso, tenemos maquinas en la sede.
>>>
>>> Si necesitan averiguar por alojamiento no duden en contactarme.
>>>
>>> Cualquier consulta escriban sin problemas.
>>> Nos vemos el viernes!!!!
>>>
>>> Saludos
>>> OrganizaciÛn Global Game Jam
>>>
>>>
>>
>>
>> --
>> Pablo R. Weremczuk
>> http://www.weremsoft.com.ar/
>>
>
>  
>



-- 
Pablo R. Weremczuk
http://www.weremsoft.com.ar/





-----------------------------------------------------------------------------------
Post ID:2593
Sender:Luciano Vairoli - Killabunnies <lucianovairoli@...>
Post Date/Time:2011-01-27 11:15:01
Subject:Re: [adva] Global Game Jam Santa Fe, Ultimo Aviso!
Message:

no, ahi en la reserva no, pero a 500 metros tenemos una buenas playas... (en
los lagos de la reserva te tiras y los mosquitos se dan el festÌn de su
vida!)


*Profile<http://www.linkedin.com/profile?viewProfile=&key=53079269&trk=tab_pro>-
Phone: +54 (9) 342 5514207 -  Skype: luciano.vairoli
*



El 26 de enero de 2011 19:28, Pablo Weremczuk
<pablo.weremczuk@gmail.com>escribiÛ:

>
>
> Y da para tirarse un chapuson en esos lagos de la reserva? :-D
>
> El 26 de enero de 2011 18:32, Luciano Vairoli - Killabunnies <
> lucianovairoli@...> escribiÛ:
>
>
>>
>>
>> La fich esta saliendo de santa fe, pero no hay mas de 15 minutos de
>> colectivo de donde est·n los hoteles, y siempre tenes colectivo directo,
>> aparte yo te paso a buscar asÌ no te perdes XD, asi que por el tema de
>> hoteles, elegÌ el que mas te convenga que es lo mismo. lo que esta mas cerca
>> es el hostel. espero que te sirva la info! abrazo!!!
>>
>>
>> http://maps.google.es/maps/ms?ie=UTF8&msa=0&msid=206595379113755279756.000496865f29e92f30582&ll=-31.643919,-60.682425&spn=0.017939,0.043688&t=h&z=15
>>
>>
>>
>> *Profile<http://www.linkedin.com/profile?viewProfile=&key=53079269&trk=tab_pro>- Phone: +54 (9) 342 5514207 -  Skype: luciano.vairoli
>> *
>>
>>
>>
>> El 26 de enero de 2011 18:22, Pablo Weremczuk <pablo.weremczuk@gmail.com>escribiÛ:
>>
>>>
>>>
>>> Podes poner un mapa para ver donde queda la FICH? Para ver que onda con
>>> la distancia de los hospedajes.
>>>
>>> Gracias!
>>>
>>> El 25 de enero de 2011 21:02, Luciano Vairoli - Killabunnies <
>>> lucianovairoli@...> escribiÛ:
>>>
>>>
>>>>
>>>> Gente!!! este viernes ya es el GGJ!!! se viene, se viene!!!
>>>> Este es el cronograma:
>>>> http://e-fich.unl.edu.ar/gamejamsantafe/cronograma.php
>>>>
>>>> Les comento que los estamos esperando desde las 14:30 hs para arrancar
>>>> con las charlas.
>>>>
>>>> Si el trabajo no les permite llegar a tiempo, NO SE LES OCURRA FALTAR!!!
>>>> vengan igual que nadie queda afuera!!!
>>>>
>>>> Les recuerdo que el evento se lleva a cabo en la FICH (Ciudad
>>>> Universitaria Paraje "El Pozo"), que la entrada es libre y gratuita y que no
>>>> es necesario ser programador para participar!!! solo hace falta tener
>>>> ganas!!!
>>>>
>>>> De ser posible traer una PC (con traer una laptop o el gabinete de su
>>>> maquina, es mas que suficiente), pero una vez mas... si no podes, no dejes
>>>> de ir por eso, tenemos maquinas en la sede.
>>>>
>>>> Si necesitan averiguar por alojamiento no duden en contactarme.
>>>>
>>>> Cualquier consulta escriban sin problemas.
>>>> Nos vemos el viernes!!!!
>>>>
>>>> Saludos
>>>> OrganizaciÛn Global Game Jam
>>>>
>>>>
>>>
>>>
>>> --
>>> Pablo R. Weremczuk
>>> http://www.weremsoft.com.ar/
>>>
>>
>>
>
>
> --
> Pablo R. Weremczuk
> http://www.weremsoft.com.ar/
>   
>





-----------------------------------------------------------------------------------
Post ID:2595
Sender:Egar Almeida via LinkedIn <egar.almeida@...>
Post Date/Time:2011-02-08 15:49:51
Subject:Egar Almeida wants to stay in touch on LinkedIn
Message:

LinkedIn
------------Egar Almeida requested to add you as a connection on LinkedIn:
------------------------------------------

Pedro,

I'd like to add you to my professional network on LinkedIn.

- Egar Almeida

Accept invitation from Egar Almeida
http://www.linkedin.com/e/-33cnjs-gjx60v2r-6y/cGfrsA-nI7EGcdKacZTpxGmtnYqr-d583YHi/blk/I2609590790_2/1BpC5vrmRLoRZcjkkZt5YCpnlOt3RApnhMpmdzgmhxrSNBszYOnP0VdP0VdjAMdz99bQlji65PpQBqbPkRdzcUcjcVcz8LrCBxbOYWrSlI/EML_comm_afe/

View invitation from Egar Almeida
http://www.linkedin.com/e/-33cnjs-gjx60v2r-6y/cGfrsA-nI7EGcdKacZTpxGmtnYqr-d583YHi/blk/I2609590790_2/39vc3ATc3ARej0ScAALqnpPbOYWrSlI/svi/


 
-- 
(c) 2011, LinkedIn Corporation




-----------------------------------------------------------------------------------
Post ID:2596
Sender:Egar Almeida <egar.almeida@...>
Post Date/Time:2011-02-08 16:02:28
Subject:Re: [adva] Egar Almeida wants to stay in touch on LinkedIn
Message:

PerdÛn, deberÌa autokickearme por esto.



2011/2/8 Egar Almeida via LinkedIn <egar.almeida@...>

>
>
>  LinkedIn
>
> Egar Almeida requested to add you as a connection on LinkedIn:
>
> Pedro,
>
>





-----------------------------------------------------------------------------------
Post ID:2597
Sender:"elbesodepanrayado" <herniseverino@...>
Post Date/Time:2011-03-18 22:44:10
Subject:Sonido para juegos
Message:

Hola que tal.
Trabajo como sonidista dentro de la industria cinematografica. Ofrezco mis servicios para realizar diseÒos sonoros para video juegos. Cuanto con estudio personal.
Interesados solicitar CV.

Gracias.








-----------------------------------------------------------------------------------
Post ID:2598
Sender:Juan Degiovanni <jp@...>
Post Date/Time:2011-03-19 09:43:31
Subject:Re: [adva] Sonido para juegos
Message:

Hola, me interesa para un juego que estamos por lanzar. Me envias tu CV?
gracias
Juan


El 18 de marzo de 2011 22:44, elbesodepanrayado
<herniseverino@...>escribiÛ:

>
>
> Hola que tal.
> Trabajo como sonidista dentro de la industria cinematografica. Ofrezco mis
> servicios para realizar diseÒos sonoros para video juegos. Cuanto con
> estudio personal.
> Interesados solicitar CV.
>
> Gracias.
>
>  
>



-- 
Juan Pablo Degiovanni
Director
Digital Blend
www.digital-blend.com.ar





-----------------------------------------------------------------------------------
Post ID:2601
Sender:Luciano Vairoli - Killabunnies <lucianovairoli@...>
Post Date/Time:2011-05-30 18:52:23
Subject:Sitio de Killabunnies Online!
Message:

Estimados Colegas!
Queremos participarlos del lanzamiento de nuestro nuevo sitio
www.killabunnies.com.ar
Ademas les contamos que hace un mes inauguramos nuestra oficina en Santa Fe
en calle Primer junta 2507 piso 1 of 9.

esperamos que les guste nuestro sitio, escuchamos criticas y sugerencias y
quedamos a su disposiciÛn para cualquier consula.

saludos!

*Luciano Vairoli **- Killabunnies **CEO *
Phone: +54 342 4566580 - Skype: luciano.vairoli
Primera Junta 2507 P1 O9, CPA S3000CDC, Santa Fe, Santa Fe, Argentina.
* <http://www.killabunnies.com.ar>
<http://www.facebook.com/killabunnies>
<http://twitter.com/#!/Killa_bunnies>
  <http://www.linkedin.com/company/killabunnies>*





-----------------------------------------------------------------------------------
Post ID:2602
Sender:"Hernan Zaldivar" <hzaldivar79@...>
Post Date/Time:2011-05-30 19:30:43
Subject:Re: [adva] Sitio de Killabunnies Online!
Message:

Felicitaciones!! y desde Rosario mandamos el mejor de los augurios y que sigan los exitos!

HERNAN ‚Äì myLittleBets
http://www.facebook.com/acomicofzombies 

From: Luciano Vairoli - Killabunnies 
Sent: Monday, May 30, 2011 6:52 PM
To: adva@... ; codevisa@... ; videojuegossantafe2010@... ; videojuegossantafe@... 
Subject: [adva] Sitio de Killabunnies Online!

  


Estimados Colegas!
Queremos participarlos del lanzamiento de nuestro nuevo sitio www.killabunnies.com.ar
Ademas les contamos que hace un mes inauguramos nuestra oficina en Santa Fe en calle Primer junta 2507 piso 1 of 9.


esperamos que les guste nuestro sitio, escuchamos criticas y sugerencias y quedamos a su disposici√≥n para cualquier consula.


saludos!

Luciano Vairoli - Killabunnies CEO 
Phone: +54 342 4566580 - Skype: luciano.vairoli
Primera Junta 2507 P1 O9, CPA S3000CDC, Santa Fe, Santa Fe, Argentina.
   







-----------------------------------------------------------------------------------
Post ID:2603
Sender:=?ISO-8859-1?Q?Hern=E1n_Rancati?= <hernan.rancati@...>
Post Date/Time:2011-05-30 22:59:50
Subject:Re: [adva] Sitio de Killabunnies Online!
Message:

Hola Luciano,

Muy buena la estÈtica del sitio, suerte con el proyecto!

Hern·n.


El 30 de mayo de 2011 18:52, Luciano Vairoli - Killabunnies <
lucianovairoli@...> escribiÛ:

>
>
> Estimados Colegas!
> Queremos participarlos del lanzamiento de nuestro nuevo sitio
> www.killabunnies.com.ar
> Ademas les contamos que hace un mes inauguramos nuestra oficina en Santa Fe
> en calle Primer junta 2507 piso 1 of 9.
>
> esperamos que les guste nuestro sitio, escuchamos criticas y sugerencias y
> quedamos a su disposiciÛn para cualquier consula.
>
> saludos!
>
> *Luciano Vairoli **- Killabunnies **CEO *
> Phone: +54 342 4566580 - Skype: luciano.vairoli
> Primera Junta 2507 P1 O9, CPA S3000CDC, Santa Fe, Santa Fe, Argentina.
> * <http://www.killabunnies.com.ar>  <http://www.facebook.com/killabunnies>
>   <http://twitter.com/#%21/Killa_bunnies> <http://www.linkedin.com/company/killabunnies>
> *
>
>  
>



-- 
Hern·n Rancati,
excelsos - sistemas web
http://www.excelsos.com.ar





-----------------------------------------------------------------------------------
Post ID:2606
Sender:=?iso-8859-1?B?TGVhbmRybyBLYWzpbg==?= <spencerjazz@...>
Post Date/Time:2011-07-16 16:09:55
Subject:Vacaciones de Invierno: Pantera Rosa y Feria del Libro Infantil
Message:





 


VACACIONES DE INVIERNO - LA PANTERA 
ROSA en el Inboccalupo - se proyectan 10 de los 
mejores capÌtulos de la Pantera Rosa sonorizados por una orquesta en 

vivo producida por RubÈn Ferrero, 
tocando la m˙sica original escrita por Henry 
Mancini.  
 
Jorgelina Avigliano en saxo
RodrÌgo MartÌnez Castro en flauta 

Guido RodrÌguez en 
teclados
M·ximo 
RodrÌguez en bajo 
Pablo 
Ovejero en baterÌa 
Leandro 
KalÈn en guitarra, miscel·neos y 
direcciÛn
 
Jueves a 
domingo de vacaciones a las 17hs, a partir del 21, exceptuando el 31 
(ballotage)
 
Habr· invitados especiales para cada funciÛn, como Sami 
Abadi, AndrÈs 
Ruiz, miembros de la Orquesta Vientos en el Viento, 
entre otros...
 
INBOCCALUPO (Virrey Arredondo 2495, Belgrano) Reservas 
al 47830731



 
Leandro KalÈn y Graciela 
Mendoza (MOMUSI)
en la 21va Feria del Libro Infantil y 
Juvenil (Centro Municipal de Exposiciones, Figueroa Alcorta y 
PueyrredÛn)
Muestra de Instrumentos AutÛctonos 
Argentinos y Performance
-S·bado 16 de julio, 19.15hs, Taller 
Gulub˙
-S·bado 30 de julio, 15.30hs, RincÛn 
Cuentacuentos 


otras actividades: www.myspace.com/leandrokalen


 		 	   		  




-----------------------------------------------------------------------------------
Post ID:2607
Sender:Solange Blundi via LinkedIn <solange.blundi@...>
Post Date/Time:2011-07-18 16:24:39
Subject:Invitation to connect on LinkedIn
Message:

LinkedIn
------------




    Solange Blundi requested to add you as a connection on LinkedIn:
  
------------------------------------------

Pedro,

I'd like to add you to my professional network on LinkedIn.

- Solange

Accept invitation from Solange Blundi
http://www.linkedin.com/e/-33cnjs-gq9tpwdl-53/cGfrsA-nI7EGcdKacZTpxGmtnYqr-d583YHi/blk/I2969212699_2/1BpC5vrmRLoRZcjkkZt5YCpnlOt3RApnhMpmdzgmhxrSNBszYOnPAVdz8NczASej99bPlgdPpGimtFbP4Se3ARdzgTdjcLrCBxbOYWrSlI/EML_comm_afe/

View invitation from Solange Blundi
http://www.linkedin.com/e/-33cnjs-gq9tpwdl-53/cGfrsA-nI7EGcdKacZTpxGmtnYqr-d583YHi/blk/I2969212699_2/39vejAScz4OejoVcAALqnpPbOYWrSlI/svi/

------------------------------------------

Why might connecting with Solange Blundi be a good idea?

Solange Blundi's connections could be useful to you:
After accepting Solange Blundi's invitation, check Solange Blundi's connections to see who else you may know and who you might want an introduction to. Building these connections can create opportunities in the future.

 
-- 
(c) 2011, LinkedIn Corporation




-----------------------------------------------------------------------------------
Post ID:2608
Sender:Guille Averbuj <latdev@...>
Post Date/Time:2011-08-11 21:27:53
Subject:1er Simposio Internacional de Edutainment: Videojuego en el modelo 1 a 1
Message:

 *Primer simposio internacional edutainment:
Videojuegos en el modelo 1 a 1*

Sitio: *www.gamester.com.ar*
Fecha: 15 de agosto de 2011
Hora: 2pm a 7pm
Entrada: libre y gratuita, se recomienda pre-acreditaci√≥n en el sitio.
Lugar: ITBA - Madero 399
Programa y oradores en el sitio.

Las computadoras en el aula acercan nuevas opciones educativas que vale la
pena investigar. Proponemos un espacio que permita el intercambio de ideas y
experiencias entre sectores altamente conectados en intereses pero que rara
vez trabajan en conjunto. Nos visitan oradores de la universidad de Valencia
e investigadores locales de la Universidad tres de febrero. La entrada es
libre y gratuita, pero se recomienda la pre acreditaci√≥n en el sitio web
www.gamester.com.ar donde ademas se puede encontrar toda la informaci√≥n
sobre el evento. El evento se dar√° en el ITBA el 15 de agosto de 2011,
comenzando a las 2pm puntual y finalizando a las 7pm.

*Sectores involucrados:*

   - Videojuegos
   - Educatici√≥n
   - Psicopedagog√≠a
   - Gobierno


*Detalle de algunos de los logros espec√≠Ô¨Åcos que se esperan obtener:*

   - Validar las condiciones necesarias para la implementaci√≥n de Proyectos
   educativos innovadores con inclusi√≥n de videojuegos en el marco del Modelo 1
   a 1.
   - Categorizar los obst√°culos organizacionales que operan en la cultura
   escolar en la implementaci√≥n de Pol√≠ticas Educativas de Amplio Impacto.
   - Examinar las posibilidades de la incorporaci√≥n de los videojuegos en
   las aulas del Modelo 1 a1 para gestionar la innovaci√≥n.
   - Establecer condiciones √≥ptimas para la incorporaci√≥n de los videojuegos
   en propuestas did√°cticas de alto impacto
   - Generar un √°mbito de asesoramiento a las Instituciones Educativas, para
   la constituci√≥n de ambientes colaborativos en los Proyectos Educativos
   Institucionales en el Modelo 1 a 1.
   - Producir conocimiento pedag√≥gico experto promoviendo la publicaci√≥n y
   difusi√≥n de las reÔ¨Çexiones gestadas en el √°mbito del Simposio.


Estamos convencidos que lograr un mayor acercamiento entre desarrolladores,
investigadores y acad√©micos para conseguir una investigaci√≥n educativa con
m√°s impacto, aportar√≠a bondades garantizadas para el desarrollo de la
innovaci√≥n. Apuntamos a una pr√°ctica de calidad, un fortalecimiento de los
roles profesionales. De esta manera tendr√≠amos una pr√°ctica m√°s fundamentada
y m√°s efectiva para el aÔ¨Åanzamiento de un uso social de las tecnolog√≠as para
el desarrollo.

*Organizadores:*

   - Graciela Esnaola - Untref
   - Sebastian Uribe - Itba
   - Alejandro Iparraguirre - Gamester
   - Guillermo Averbuj - Gamester


-- 
*Guillermo Averbuj*
Game Design and Game Development Consultancy
mail. guillermo@...
web. www.averbuj.vg
skype. starkguille2
linkedin. http://ar.linkedin.com/in/guiaver
cel. 3-917-0-916





-----------------------------------------------------------------------------------
Post ID:2609
Sender:forcray forcray <forcray@...>
Post Date/Time:2011-08-12 01:25:12
Subject:Re: [adva] 1er Simposio Internacional de Edutainment: Videojuego en el modelo 1 a 1 [Archivo adjunto 1]
Message:

*Que interesante el simposio internacional Guille,* espero que te baya
genial, como ya sabes a mi me encantar√≠a asistir, pero no puedo.
Estoy actuando (Humor) y Cantando en una banda, ¬øDe que vivo? no se, ahora
voy a arrancar a hacer filmaciones de publicidad para una empresa, quiz√°s
por ah√≠ pueda ofrecer advergames, por las publicidades... en fin.
*Vos todo bien se√±or?
nos vemos
NANO*



El 11 de agosto de 2011 21:27, Guille Averbuj <latdev@...> escribi√≥:

> **
>
>  [M√°s abajo se incluyen archivos adjuntos <#131bb63d88f3981f_TopText> de
> Guille Averbuj]
>
> *Primer simposio internacional edutainment:
> Videojuegos en el modelo 1 a 1*
>
> Sitio: *www.gamester.com.ar*
> Fecha: 15 de agosto de 2011
> Hora: 2pm a 7pm
> Entrada: libre y gratuita, se recomienda pre-acreditaci√≥n en el sitio.
> Lugar: ITBA - Madero 399
> Programa y oradores en el sitio.
>
> Las computadoras en el aula acercan nuevas opciones educativas que vale la
> pena investigar. Proponemos un espacio que permita el intercambio de ideas y
> experiencias entre sectores altamente conectados en intereses pero que rara
> vez trabajan en conjunto. Nos visitan oradores de la universidad de Valencia
> e investigadores locales de la Universidad tres de febrero. La entrada es
> libre y gratuita, pero se recomienda la pre acreditaci√≥n en el sitio web
> www.gamester.com.ar donde ademas se puede encontrar toda la informaci√≥n
> sobre el evento. El evento se dar√° en el ITBA el 15 de agosto de 2011,
> comenzando a las 2pm puntual y finalizando a las 7pm.
>
> *Sectores involucrados:*
>
>    - Videojuegos
>    - Educatici√≥n
>    - Psicopedagog√≠a
>    - Gobierno
>
>
> *Detalle de algunos de los logros espec√≠Ô¨Åcos que se esperan obtener:*
>
>    - Validar las condiciones necesarias para la implementaci√≥n de
>    Proyectos educativos innovadores con inclusi√≥n de videojuegos en el marco
>    del Modelo 1 a 1.
>    - Categorizar los obst√°culos organizacionales que operan en la cultura
>    escolar en la implementaci√≥n de Pol√≠ticas Educativas de Amplio Impacto.
>    - Examinar las posibilidades de la incorporaci√≥n de los videojuegos en
>    las aulas del Modelo 1 a1 para gestionar la innovaci√≥n.
>    - Establecer condiciones √≥ptimas para la incorporaci√≥n de los
>    videojuegos en propuestas did√°cticas de alto impacto
>    - Generar un √°mbito de asesoramiento a las Instituciones Educativas,
>    para la constituci√≥n de ambientes colaborativos en los Proyectos Educativos
>    Institucionales en el Modelo 1 a 1.
>    - Producir conocimiento pedag√≥gico experto promoviendo la publicaci√≥n y
>    difusi√≥n de las reÔ¨Çexiones gestadas en el √°mbito del Simposio.
>
>
> Estamos convencidos que lograr un mayor acercamiento entre desarrolladores,
> investigadores y acad√©micos para conseguir una investigaci√≥n educativa con
> m√°s impacto, aportar√≠a bondades garantizadas para el desarrollo de la
> innovaci√≥n. Apuntamos a una pr√°ctica de calidad, un fortalecimiento de los
> roles profesionales. De esta manera tendr√≠amos una pr√°ctica m√°s fundamentada
> y m√°s efectiva para el aÔ¨Åanzamiento de un uso social de las tecnolog√≠as para
> el desarrollo.
>
> *Organizadores:*
>
>    - Graciela Esnaola - Untref
>    - Sebastian Uribe - Itba
>    - Alejandro Iparraguirre - Gamester
>    - Guillermo Averbuj - Gamester
>
>
> --
> *Guillermo Averbuj*
> Game Design and Game Development Consultancy
> mail. guillermo@...
> web. www.averbuj.vg
> skype. starkguille2
> linkedin. http://ar.linkedin.com/in/guiaver
> cel. 3-917-0-916
>
>
>
>  
>





-----------------------------------------------------------------------------------
Post ID:2610
Sender:"mako_fufu" <mako_fufu@...>
Post Date/Time:2011-08-13 13:58:49
Subject:--Nueva plataforma de financiamiendo colectivo--
Message:

Hola chicos, querÌa compartir con todos el proyecto que armÈ en Ideame.
http://idea.me/proyecto/3/edic‚Äãiondefufucomic

Si alguien conoce "Kickstarter", se dar· una idea de cÛmo es la mec·nica.
La cosa es asÌ: uno arma el proyecto ("hola, soy fulano y necesito tantos $ para x cosa) y ofrece recompensas para quien quiera hacer una donaciÛn para apoyarlo.
Si el proyecto se financia al 100%, los inversores se llevan sus recompensas. Sino, se les devuelve el dinero.

Kickstarter funciona hace aÒos, pero tenÈs que tener una cuenta en USA para cobrar. …sta versiÛn es made-in-Argentina, para LatinoamÈrica y el mundo (se usa MercadoPago)

Esperemos que sea un Èxito, uno puede armar cosas grosÌsimas!
Se lanzÛ ayer, y mi proyecto es de la primera camada, pÈguenle una chequeada (me llevÛ un laburo b·rbaro!) y si se copan, tienen mi agradecimiento eterno! (y la recompensa que elijan!). Y si lo difunden tambiÈn me ayudan un montonazo! ‚ô•‚ô•
http://idea.me/proyecto/3/edic‚Äãiondefufucomic

Besote!
--
Mako Fufu
http://www.MakoFufu.com
http://FufuComic.com.ar
http://idea.me/proyecto/3/edic‚Äãiondefufucomic








-----------------------------------------------------------------------------------
Post ID:2612
Sender:Maximiliano <goofyemax@...>
Post Date/Time:2011-08-15 09:19:10
Subject:Re: [adva] --Nueva plataforma de financiamiendo colectivo--
Message:

Si te interesa el crowdfunding indie go go te permite abrir una cuenta en paypal con la cual pod√©s traer la plata. Adem√°s, a diferencia de kickstarter, que usa el modelo de todo o nada, usa un modelo de te qued√°s con lo que recaud√°s. Pero, el problema de estas cosas es que funciona mucho mejor si ya ten√©s alg√∫n trabajo publicado y una base de seguidores.

Saludos



________________________________
From: mako_fufu <mako_fufu@...>
To: adva@...
Sent: Saturday, August 13, 2011 1:58 PM
Subject: [adva] --Nueva plataforma de financiamiendo colectivo--


¬† 
Hola chicos, quer√≠a compartir con todos el proyecto que arm√© en Ideame.
http://idea.me/proyecto/3/edic‚Äãiondefufucomic

Si alguien conoce "Kickstarter", se dar√° una idea de c√≥mo es la mec√°nica.
La cosa es as√≠: uno arma el proyecto ("hola, soy fulano y necesito tantos $ para x cosa) y ofrece recompensas para quien quiera hacer una donaci√≥n para apoyarlo.
Si el proyecto se financia al 100%, los inversores se llevan sus recompensas. Sino, se les devuelve el dinero.

Kickstarter funciona hace a√±os, pero ten√©s que tener una cuenta en USA para cobrar. √âsta versi√≥n es made-in-Argentina, para Latinoam√©rica y el mundo (se usa MercadoPago)

Esperemos que sea un √©xito, uno puede armar cosas gros√≠simas!
Se lanz√≥ ayer, y mi proyecto es de la primera camada, p√©guenle una chequeada (me llev√≥ un laburo b√°rbaro!) y si se copan, tienen mi agradecimiento eterno! (y la recompensa que elijan!). Y si lo difunden tambi√©n me ayudan un montonazo! ‚ô•‚ô•
http://idea.me/proyecto/3/edic‚Äãiondefufucomic

Besote!
--
Mako Fufu
http://www.MakoFufu.com
http://FufuComic.com.ar
http://idea.me/proyecto/3/edic‚Äãiondefufucomic


 




-----------------------------------------------------------------------------------
Post ID:2615
Sender:Tantramaster <norberto.litvinoff@...>
Post Date/Time:2011-09-01 11:28:06
Subject:Re: [adva] Busqueda Desarrolladores de Video Juegos Junior/Senior
Message:

Pablo soy El Licenciado Norberto Litvinoff Psicologo de la UBA
necesito hablar con vos
me podes responder a Norberto.Litvinoff@...
te lo agradecere !!!!!
*
*
<http://www.youtube.com/watch?v=12kpDuAb1Rc>







http://maps.google.com/maps/place?georestrict=input_srcid:ce462ed035dda36b&hl=es

*Mira estos videos de youtube*
http://youtu.be/GiJbffiLBag
http://youtu.be/e1bI1DHW0rw
http://youtu.be/RmYN99VdYD4
Tratamiento de la Eyaculacion Retardada
http://www.youtube.com/watch?v=qzdXh_eC6Gw
http://youtu.be/xs-AJsXRdVg
http://youtu.be/P627otbnnMM
Escucha este Podcast
http://my.brainshark.com/My-Show-Primeras-instrucciones-a-un-Eyaculador-Precoz2-1-2008-0-217781741
Mi Pagina:http://masterrpg.net/gony/index.php?id=cv.htm



http://youtu.be/CnjtGysMB0A
‚òØ*Ta*nt*rama*ster
My profiles:  <http://www.facebook.com/Tantramaster>
Facebook<http://www.facebook.com/Tantramaster>
<http://www.twitter.com/eyacprecoz> Twitter<http://www.twitter.com/eyacprecoz>
<http://Tantramaster> CrunchBase <http://Tantramaster>
Contact me: [image: Google Talk/] Norberto.Litvinoff@... [image:
Skype/] Norpsico [image: MSN/] Mastertantra [image: Y! messenger/]
Norpsico [image:
AIM/] norpsico
[image: StumbleUpon]<http://www.stumbleupon.com?utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=logo>My
latest stumble: Relaxing Tantra Massage - Part
1/3<http://www.stumbleupon.com/to/AEqNFm/www.youtube.com/watch?v=h0XTMETCU0Y/src:favorites&utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=stumble>
<http://www.stumbleupon.com/stumbler/Tantramaster?utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=profile>
My
profile<http://www.stumbleupon.com/stumbler/Tantramaster?utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=profile>
   <http://www.stumbleupon.com/submit?url=http://www.youtube.com/watch?v=h0XTMETCU0Y&title=Relaxing%20Tantra%20Massage%20-%20Part%201/3&utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=like>I
like it!<http://www.stumbleupon.com/submit?url=http://www.youtube.com/watch?v=h0XTMETCU0Y&title=Relaxing%20Tantra%20Massage%20-%20Part%201/3&utm_source=WiseStamp&utm_medium=Email&utm_campaign=WiseStampEmailApp&utm_term=like>
  Get this email app!
<http://www.wisestamp.com/apps/stumbleupon?utm_source=extension&utm_medium=email&utm_term=stumbleupon&utm_campaign=apps>

Please consider your environmental responsibility. Before printing this
e-mail message, ask yourself whether you really need a hard copy.
Signature powered by
<http://www.wisestamp.com/email-install?utm_source=extension&utm_medium=email&utm_campaign=footer>
WiseStamp<http://www.wisestamp.com/email-install?utm_source=extension&utm_medium=email&utm_campaign=footer>




El 1 de septiembre de 2011 00:25, Pablo Truchi <pablot@...> escribi√≥:

> **
>
>
> Gentes,
>
> Estamos buscando en SGN AR, un Game Developer, tenemos un grupo grande de
> desarrolladores (Aproximadamente 8), testers (4) y artistas (7), se estan
> produciendo Juegos para iphone,ipad y android.
>
> El desafio es grande ya que se hacen muchas cosas y de mucha llegada.
>
> Los puntos Espirituales a favor que veo para interesarse en esto es.
>
> * Gran parte del desarrollo se hace aca, y lo que no, se coordina con
> companias de Outsourcing, no hay una casa matriz de desarrollo, o si la hay
> esta aca :)
> * No diria Total, pero si gran poder de decision a la hora de diseno ( a
> nivel sistema, los colores de los juegos no los elegimos :) )
> * Yo soy uno de los mas viejos del grupo y tengo 31
> * Flexibles con los horarios, lo que no significa que se labure poco, de
> echo todo lo contrario.
> * Laburo por mas interesante, juegos masivos y de mucha llegada, busquen
> en google FAST, Skies of Glories, ExoPlannet, iBowl, Mini Cafe, Mini Tycoon
> Casino
> * Tecnologias Open Source por lo general, o cuanto mas se pueda, no se como
> califica hacer cosas con una API Privada que no tenes que pagar para
> usarla... supongo que algun gusto de licencia lo considerara Open source
>
>
> Puntos materialistas :)
>
> * Helado los viernes!
> * Ambiente de trabajo profesional, de mas esta decir ameno, hacemos futbol
> cuando podemos, un paintball cada tanto.
> * Nuestra meta es aprender, todos aprenden aca adentro, incluso yo que soy
> uno de los co-founders de la empresa, tenemos mucho que aprender de la gente
> con la que trabajamos
> * En nuestro staff en Argentina permanente contamos con gent ex-Electronic
> Arts, ex-Vivendi, ex-Ubisoft, y ex-Facebook, saben mucho, pero lo mejor son
> sus anecdotas ;)
> * Buen Sueldo!
> * Posibilidades de Viajar a USA, y otro paises! :)
>
>
> Requerimientos
>
> * Saber de Software (Patrones, etc)
> * Persona Idonea (capacidad de resolver problemas y sortear obstaculos)
> * Buen Ingles (clave para la comunicacion inter studios)
> * Preparado para aprender.
>
>
> Notas finales
>
> Por las caracteristicas del trabajo no creo que haya nadie 100% preparado
> para el mismo, pero es parte de la cultura de la empresa atacar problemas de
> los que se sabe poco, espero gente que no tenga miedo de meter las manos en
> la masa y buscar una buena solucion a los problemas sabiendo que la mejor
> solucion no siempre es posible considerando la ecuacion Value for money.
>
> :)
>
> Saludos
>
> Pablo!
>
>  
>





-----------------------------------------------------------------------------------
Post ID:2616
Sender:Guille Averbuj <latdev@...>
Post Date/Time:2011-09-06 23:07:26
Subject:IV Jornadas de videojuegos Santa Fe 2011
Message:

*
[image: tapa programa A5-01.jpg]

Se viene una nueva ediciÛn de las Jornadas de Videojuegos de Santa Fe*

Tendr· lugar en el Rectorado de la Universidad Nacional del Litoral, en la
Ciudad de Santa Fe, el 9 y 10 de septiembre. Se realizar·n charlas sobre
desarrollo de videojuegos y posibilidades de crecimiento de la industria.
Adem·s, se conocer·n los resultados del Primer Concurso de ProducciÛn de
Videojuegos.Mas informacion en: http://fich.unl.edu.ar/noticia.php?ID=685

-- 
*Guillermo Averbuj*
Game Design and Game Development Consultancy
mail. guillermo@...
web. www.averbuj.vg
skype. starkguille2
linkedin. http://ar.linkedin.com/in/guiaver
cel. 3-917-0-916





-----------------------------------------------------------------------------------
Post ID:2617
Sender:=?iso-8859-1?B?TGVhbmRybyBLYWzpbg==?= <spencerjazz@...>
Post Date/Time:2011-09-28 02:16:24
Subject:LA PANTERA  ROSA con  m√∫sica en  vivo
Message:













LA PANTERA ROSA en el Inboccalupo 

se proyectan 9 de los mejores capÌtulos de la Pantera 
Rosa sonorizados por una orquesta en vivo, tocando la m˙sica original escrita por Henry 
Mancini  

 
Jorgelina Avigliano en saxo
Guido Bravo en flauta 
Guido RodrÌguez en 
teclados
M·ximo 
RodrÌguez en bajo 
Pablo 
Ovejero en baterÌa 
Leandro 
KalÈn en guitarra, voces y 
direcciÛn
 
VIDEOS de anteriores 
funciones!
http://www.youtube.com/watch?v=S1qci0o723Y
http://www.youtube.com/watch?v=d_-8L91gygw
 
Invitados 
especiales para cada 
funciÛn
 
FUNCIONES
DOMINGOS 
de OCTUBRE a las 17hs.
en
INBOCCALUPO (Virrey Arredondo 2495, 
Belgrano) 
 
RESERVAS al 
47830731
INVITACIONES DISPONIBLES PARA TRABAJADORES DE 
PRENSA
 

otras actividades: www.myspace.com/leandrokalen



 


DESCRIPCION 
DEL ESPECTACULO
 
Una 
orquesta de 6 m˙sicos sonoriza y ambienta en vivo capÌtulos originales de la 
serie La Pantera Rosa, partiendo de la base de la m˙sica compuesta por 
Henry Mancini. Tratando de permanecer fiel a la estÈtica primigenia, el 
grupo condensa sus recursos a fÌn de lograr, con momentos de improvisaciÛn y 
experimentaciÛn, recrear una atmÛsfera cercana a la que notarÌa el espectador si 
estuviera viendo por televisiÛn las aventuras de este personaje creado por 
Blake Edwards.
Presentado 
como ciclo en las vacaciones de invierno 2011 en el teatro Inboccalupo 
(www.inboccalupo.com.ar) de Capital 
Federal (a partir de una idea de Santiago Ceresetto, director del citado 
espacio), se realizaron 7 funciones con gran respuesta del p˙blico. El ciclo 
contÛ con invitados especiales que reforzaron la tÌmbrica y creatividad del 
ensamble, como Sami Abadi (violinista de Ultratango y Fuerza Bruta, entre 
otros), Kinki Orlandini (trompetista de Alvy Singer), JosÈ BalÈ 
(percusionista de Los Fabulosos Cadillacs, entre otros), Roberto 
Catarineu (actor y cantante de destacada trayectoria, recordado por Vivitos 
y Coleando), Marcelo GarcÌa (percusionista de LeÛn Gieco), Leandro 
SavelÛn (m˙sico de Dino Saluzzi, El Cuatriyo, Ignacio Copani, entre otros), 
Guido Cefaly, Osvaldo Mollo.
Actualmente 
el espect·culo contin˙a los domingos por la tarde en el mismo lugar (situado en 
Virrey Arredondo 2495, barrio de Belgrano), que cuenta con las condiciones 
tÈcnicas y fÌsicas para poder realizar funciones privadas si es que asÌ se 
solicitan. 
Es 
para toda la familia y dura aproximadamente 50 minutos, en los cuales se trabaja 
sobre 9 capÌtulos, especialmente escogidos (Pink Pajamas, Trumpet Pink, Twinkle 
Twinkle Little Pink, entre otros).
 


Prensa


 
http://www.lanacion.com.ar/1392619-sintesis
 
http://www.revistaplanetario.com.ar/agenda/view/especial-la-pantera-rosa
 
http://elinformatorio.blogspot.com/2011/07/vacaciones-de-invierno-iii-episodios-de.html
 
http://www.pagina12.com.ar/diario/suplementos/espectaculos/11-22304-2011-07-16.html
 
http://locoxelcine.com/noticias/la-pantera-rosa-con-musica-en-vivo/
 		 	   		   		 	   		   		 	   		  




-----------------------------------------------------------------------------------
Post ID:2619
Sender:Gabriel Stock <gstock@...>
Post Date/Time:2011-10-03 15:14:47
Subject:[B√∫squeda Laboral] iPhone Developer - TinyCo
Message:

TenÈs el talento para ser parte de algo grande? Te recibiste de ingeniero o
sos autodidacta?

TinyCo <http://www.tinyco.com> es una de las m·s exitosas startups de juegos
mÛviles de San Francisco. Recientemente recibimos 18 millones de dÛlares en
inversiÛn y estamos expandiendo nuestro equipo en Buenos Aires.

Desarrollamos juegos para iPhone y Android, los cuales han sido descargados
por millones de usuarios y se encuentra en el Top 25 del AppStore.

*Requisitos*

   - Experiencia programando en Objective-C o C++
   - Amplios conocimientos de programaciÛn (POO, estructuras de datos,
   algoritmos, patrones)
   - Conocimientos generales sobre arquitectura de sistemas: Bases de datos,
   cliente-servidor, tecnologÌas web (JSON, HTTP, XML)
   - Ganas de trabajar en una startup, donde los tiempos son cortos. Vas a
   estar programando juegos que ser·n usados por millones de personas.
   - Buen nivel de ingles (Oral y Escrito)


*Cosas que suman*

   - Experiencia desarrollando juegos
   - Experiencia desarrollando juegos de iPhone
   - Experiencia con OpenGL o Cocos2D


Mandanos tu CV a: gabriel@...

--------------------
Gabriel Stock





-----------------------------------------------------------------------------------
Post ID:2620
Sender:Pablo Truchi <pablot@...>
Post Date/Time:2011-10-11 19:29:36
Subject:SGN busca Game Designer!
Message:

Hey!

Estamos en la busqueda de un Game Designer Senior, muy importante que tenga
experiencia en Juegos mobiles, y buen nivel de ingles, estamos buscando al
que sera el encargado del area de DiseÒo de Juegos en SGN.

SGN es de las pocas empresas en Argentina que tiene toda la linea de
desarrollo aca (DiseÒo, Produccion, Desarrollo, QA, y Analytics ), esta es
una oportunidad realmente como pocas ya que si bien hay muchas empresas que
hacen juegos hoy en dia, hay pocas que tengan la variedad de juegos nuestros
(desde Juegos para niÒas a 3rd person Shooters en gravedad 0).

Manden sus CV a pablot@... y conseguiran una entrevista conmigo! (COO
de SGN)

Saludos

Pablo!





-----------------------------------------------------------------------------------
Post ID:2621
Sender:Luciano Vairoli - Killabunnies <lucianovairoli@...>
Post Date/Time:2011-11-07 14:37:31
Subject:Quadradit en Indie Showcase EVA!
Message:

Killabunnies estar· presentando su mas reciente videojuego, QUADRADIT los
dÌas viernes 11 y s·bado 12 de 15 a 18 horas, en el Marco de EVA 2011
(exposiciÛn de Videojuegos Argentina).

*Luciano Vairoli*
Phone: +54 (9) 0342 5136942 - Skype luciano.vairoli
*Killabunnies *Primera Junta 2507, CPA S3000CDC, Santa Fe, Santa Fe,
Argentina, Phone: +54 342 4566580
*www.killabunnies.com.ar  <http://www.facebook.com/killabunnies>
<http://twitter.com/#!/Killa_bunnies>
  <http://www.linkedin.com/company/killabunnies>*





-----------------------------------------------------------------------------------
Post ID:2622
Sender:Rodrigo Borgia <rodrigogborgia@...>
Post Date/Time:2011-11-08 07:49:36
Subject:RE: [adva]  Resumen n ¬∫ 861[Arch ivo adjunt o 1]
Message:


cooool!
 
nos vemos allÌ!!!
 
salu2
 
RB
 



Date: Tue, 8 Nov 2011 09:26:54 +0000
From: adva@...
To: adva@...
Subject: [adva] Resumen n∫ 861[Archivo adjunto 1]






ADVA 

Mensajes de este resumen (1 Mensaje) 


1. 
Quadradit en Indie Showcase EVA! De: Luciano Vairoli - Killabunnies 
Ver todos los temas | Crear tema nuevo 
Mensaje 


1. 

Quadradit en Indie Showcase EVA! 
Enviado por: "Luciano Vairoli - Killabunnies" lucianovairoli@...   mcvair 
Lun, 7 de Nov, 2011 3:38 pm 
[M·s abajo se incluyen archivos adjuntos de Luciano Vairoli - Killabunnies] 

Killabunnies estar· presentando su mas reciente videojuego, QUADRADIT los
dÌas viernes 11 y s·bado 12 de 15 a 18 horas, en el Marco de EVA 2011
(exposiciÛn de Videojuegos Argentina).

*Luciano Vairoli*
Phone: +54 (9) 0342 5136942 - Skype luciano.vairoli
*Killabunnies *Primera Junta 2507, CPA S3000CDC, Santa Fe, Santa Fe,
Argentina, Phone: +54 342 4566580
*www.killabunnies.com.ar <http://www.facebook.com/killabunnies>
<http://twitter.com/#!/Killa_bunnies>
<http://www.linkedin.com/company/killabunnies>*

Archivos adjuntos de Luciano Vairoli - Killabunnies 
Foto 1 de 1 





Quadradit - EVA.jpg

Arriba Responder a remitente | Responder a grupo | Responder mediante la Web 
Mensajes con este tema (1) 



Actividad reciente
Visita tu grupo 



Y! Respuestas
Pregunt?/a>
Gente real te
responde

Yahoo! Messenger
Mensajero perfecto
Llam?de PC a PC
sin costo alguno

Barra Yahoo!
Todo a un toque
Acceso r·pido a
servicios Yahoo!


øNecesitas responder?
Haz clic en cualquiera de los enlaces "Responder" para responder a un mensaje en concreto del resumen diario.
Crear tema nuevo | Visita tu grupo en la Web 
Mensajes | Archivos | Fotos | Marcadores | Base de datos | Sondeos | Miembros | Agenda 
 
Modificar la configuraciÛn mediante la Web (ID de Yahoo! obligatoria) 
Modificar la configuraciÛn mediante el correo: Cambiar a mensajes individuales | Cambiar el formato a Tradicional 
Visita tu grupo | Condiciones de uso de Yahoo! Grupos | Cancelar suscripciÛn   		 	   		  




-----------------------------------------------------------------------------------
Post ID:2623
Sender:Gabriel Stock <gstock@...>
Post Date/Time:2011-12-20 00:52:57
Subject:TinyCo busca Game Developers!
Message:

Te gusta desarrollar videojuegos?

TinyCo es una de las m·s exitosas startups de juegos mÛviles de San
Francisco. Desarrollamos juegos para iPhone y Android, los cuales han sido
descargados por millones de usuarios y se encuentra en el Top 25 del
AppStore.

*Requisitos*

   - Experiencia programando en Objective-C o C++
   - Amplios conocimientos de programaciÛn (POO, estructuras de datos,
   algoritmos, patrones)
   - Conocimientos generales sobre arquitectura de sistemas: Bases de
   datos, cliente-servidor, tecnologÌas web (JSON, HTTP, XML)
   - Ganas de trabajar en una startup, donde los tiempos son cortos. Vas a
   estar programando juegos que ser·n usados por millones de personas.
   - Buen nivel de ingles (Oral y Escrito)


*Cosas que suman*


   - Experiencia desarrollando juegos
   - Experiencia desarrollando juegos de iPhone
   - Experiencia con OpenGL o Cocos2D


Mandanos tu CV a: gabriel@...

Gabriel Stock





