<title>Los Contempladores Lacustres Dev DOCs - Memo #41204</title>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0033FF" alink="#FF0000">
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td><div align="center"> 
        <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">LOS 
          CONTEMPLADORES LACUSTRES <br>
          <font size="5">DEV DOC</font></font></strong></font><font color="#000000" size="5"> 
          </font><font color="#000000"><font color="#FF0000" face="Courier New, Courier, mono"><strong><br>
          (BORRADOR!!!)</strong></font><br>
          </font></p>
        <table width="100%" height="3" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#000000"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <strong>ESTADO DEL ENGINE <font color="#FFFF99">(05/12/04)</font></strong></font></td>
          </tr>
        </table>
        <p align="left"><font color="#000000" size="5" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;QUE 
          ES?<br>
          </strong><font size="3">Un engine dise&ntilde;ado para juegos:<em> RPG 
          estilo Zelda (fake ISO)/Aventuras gr&aacute;ficas/arcade, </em>hecho<em> 
          </em>en DirectX con CDX, VC++ y BASS, para desarrollar juegos r&aacute;pido, 
          con m&aacute;xima compatibilidad y pocos requerimientos de hardware 
          (no requiere Geforce ni ninguna placa &uacute;ltimo modelo, ni procesadores 
          de +700 Mhz, etc.) y que ocupen el m&iacute;nimo espacio posible (gracias 
          al uso de MO3 y PNG* se puede hablar de juegos que quepan en uno o dos 
          diskettes). </font></font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">LO 
          QUE ANDA:</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          El personaje se mueve por un mapa de tiles. Detecta colisiones con el 
          fondo y otros NPCS.<br>
          - Sistema que divide en sectores (tipo Zelda de SNES) para permitir 
          escenarios con <strong>muchos</strong> personajes con IA sin sobrecargar 
          la CPU (m&aacute;s de 1000 por mapa).<br>
          - Control de eventos por sector. <br>
          - Manejo de textos con los cuadritos t&iacute;picos de RPG (modos: sin 
          fondo, fondo de color, fondo con imagen, fondo transparente y fondo 
          transl&uacute;cido). <br>
          - Testeo de eventos por sector.<br>
          - Se puede disparar un script de acciones simples. A&uacute;n no soporta 
          modo paralelo, o sea que muchos NPCS ejecuten instrucciones en simult&aacute;neo 
          (n&oacute;tese que muchos RPGS comerciales tampoco: ej Fallaout). <br>
          - Sistema de sonido con BASS.DLL (92k, freeware para cosas freeware, 
          barato para cosas shareware y caro para cosas comerciales): m&uacute;sica 
          interactiva en MO3 (mod/s3m/xm/it con samples en MP3), se puede cambiar 
          de patterns y tema en funci&oacute;n de eventos (cambio de escenario, 
          hablar con determinado personaje, etc.), efectos de sonido y dem&aacute;s 
          en OGG.</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">LO 
          QUE NO ANDA (todav&iacute;a)</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          (*) a&uacute;n falla la rutina para cargar PNGs.<br>
          - Script no se lleva bien con los RPGTextboxes. Mejorar la parte de 
          cambio entre manejo de interfase y juego.<br>
          - Corregir algunas rutinas del editor de escenarios. Mejorar el sistema 
          de selecci&oacute;n.<br>
          - El editor de animaciones y cut-scenes (60% completado)</font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">COSAS 
          QUE QUEDAN PARA M&Aacute;S ADELANTE:</font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
          Antialiasing para los fonts.<br>
          - Driver alternativo para usar sprites con alpha channel (SDL o OpenGL) 
          y otros efectos de placas aceleradoras 3D.</font></p>
        <p align="left">&nbsp;</p>
        <table width="100%" height="3" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td bgcolor="#000000"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <strong>DEV SPECS.</strong> </font></td>
          </tr>
        </table>
        <p align="left"><font color="#FF0000"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">INFORMACI&Oacute;N 
          PARA ARTISTAS:<br>
          A CONTINUACI&Oacute;N SE EXPLICAN ALGUNOS ASPECTOS DEL FUNCIONAMIENTO 
          INTERNO DEL ENGINE IMPORTANTES PARA DESARROLLAR ESTRATEGIAS DE DISE&Ntilde;O 
          QUE HAGAN A UNA MEJOR INTEGRACI&Oacute;N DE LOS MAPAS, SPRITES, MODS, 
          ANIMACIONES, TILES EN EL PRODUCTO FINAL.</font></strong></font></p>
        <p align="left">&nbsp;</p>
        <p align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          <strong>PARTE GR&Aacute;FICA IN-GAME</strong></font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>1. 
          Mapas y Sectores</strong></font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Los 
          escenarios del juego est&aacute;n hechos de dos tipos de objetos. Uno 
          es un mapa de tiles generado con la &uacute;ltima versi&oacute;n del 
          programa MAPPY (<a href="http://www.tilemap.co.uk">http://www.tilemap.co.uk</a>). 
          Los tiles pueden ser de 16x16,32x32,64x64 p&iacute;xeles o m&aacute;s, 
          pero por lo general se usan de 32x32px. Se prefieren 24bit de color 
          y el formato FMP 1.0 (permite mapas de hasta 30000 tiles y comprime 
          en RLE). Adem&aacute;s, soporta tiles animados.</font></p>
        <p align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="mappy_ss00.jpg" width="520" height="491"></font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Sobre 
          el mapa se a&ntilde;aden objetos de cualquier tama&ntilde;o (pueden 
          ser incluso m&aacute;s grandes que la pantalla), animables y con los 
          que se puede interactuar y realizar acciones. Esto incluye desde decorado, 
          &aacute;rboles, postes, edificios hasta personajes con sofisticada AI. 
          Para esta fase se usa un editor propio (a&uacute;n con algunos bugs 
          <font color="#0000FF">:)</font>. Tambi&eacute;n es en esta fase que 
          se ubican los objetos auxiliares, como waypoints, disparadores de eventos, 
          gu&iacute;as, etc.</font></p>
        <p align="center"><img src="editor_ss00.jpg" width="520" height="422" border="1"></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Por 
          &uacute;ltimo, se pueden agregar efectos adicionales. Hacer temblar 
          la pantalla, dibujar nieve, lluvia, nubes semitransparentes, etc. Esto 
          se edita desde el core del engine.</font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sectores: 
          </strong>para facilitar la edici&oacute;n de eventos, y sobre todo, 
          permitir mapas con n&uacute;meros muy grandes de personajes, el mapa 
          se divide en sectores, de modo que el engine permite concentrar el uso 
          de CPU en la IA de los personajes y eventos que est&aacute;n en el sector 
          activo. Para las pruebas se est&aacute;n usando sectores de 800x800px 
          para una resoluci&oacute;n de 640x480px (esto se puede modificar, no 
          obstante es importante acordar el tama&ntilde;o de los sectores de acuerdo 
          a las necesidades del juego)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>2. 
          Sprites, spritesheets y clases</strong></font></p>
        <p align="justify"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">El 
          juego usa para los objetos gr&aacute;ficos un sistema similar al de 
          los symbols del Flash (no por lo vectorial sino por el control en s&iacute;) 
          o el Klik &amp; Play, Corel Click &amp; Create, etc. Algo que es m&aacute;s 
          que un sprite que se denomina Active Object. <br>
          Un Active Object es como un s&iacute;mbolo de Flash, al que se le dan 
          instrucciones de tipo: &quot;setea la animaci&oacute;n X&quot;, &quot;volvete 
          transparente&quot;, &quot;dibujate&quot;, etc. Para generarlo hace falta 
          una spritesheet, que es una plantilla de informaci&oacute;n de como 
          interpretar un gr&aacute;fico con una serie de cuadros, y el gr&aacute;fico 
          en si con los cuadros alineados en orden sucesivo como se muestra en 
          el ejemplo de m&aacute;s abajo. Una plantilla b&aacute;sicamente dice:</font></p>
        <p align="justify"><strong><font face="Courier New, Courier, mono"> typedef 
          struct _TEMPLATE{<br>
          int width; <font color="#0000FF">//el ancho de cada celda</font><br>
          int height; <font color="#0000FF">//el alto de cada celda</font><br>
          int xc; <font color="#0000FF">// el punto de pivot (por ejemplo los 
          pies </font><br>
          int yc; <font color="#0000FF">// de un personaje)</font><br>
          BYTE n_cels; <font color="#0000FF">// el n&uacute;mero total de celdas</font><br>
          BYTE n_sequences; <font color="#0000FF">// el n&uacute;mero total de 
          animaciones</font><br>
          } TEMPLATE;</font></strong></p>
        <table width="60%" border="0" cellpadding="0" cellspacing="0" bordercolor="#666666" bgcolor="#666666">
          <tr>
            <td><div align="center">
                <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>SPRITESHEET 
                  TEMPLATE v0.00</strong></font></p>
                <p><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><img src="spritesheetex.png" width="192" height="512"></font></strong></p>
                <p align="left"><strong><font color="#FFFFFF" size="2">FORMATO:</font><font color="#FFFF00" size="2"> 
                  PNG/BMP/TGA<font color="#FFFFFF"> 8bit/HI-COLOR/TRUE-COLOR</font> 
                  <br>
                  <font color="#FFFFFF">TODAS LAS CELS DEL MISMO TAMA&Ntilde;O</font><br>
                  PRIMER PIXEL INDICA<font color="#66FFFF"> COLOR DE TRANSPARENCIA</font></font></strong></p>
              </div></td>
          </tr>
        </table>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Y 
          las secuencias se indican:</font></p>
        <p align="left"><strong><font face="Courier New, Courier, mono">typedef 
          struct _SEQUENCE{<br>
          BYTE flags; <font color="#0000FF">// si es loopeable, etc.</font><br>
          int n_frames; <font color="#0000FF">// nro de cuadros que la componen<br>
          </font></font></strong><strong><font face="Courier New, Courier, mono">int* 
          frames; <font color="#0000FF">// lista de frames ej: [0,1,4,2,5] </font><br>
          int speed ; <font color="#0000FF">// cuantas frames por segundo</font><br>
          } SEQUENCE;</font></strong></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Por 
          ejemplo, una forma de hacer la secuencia para caminar hacia la izquierda 
          del bmp de arriba seria:</font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>FLAGS= 
          1;<br>
          N _FRAMES=4;<br>
          FRAMES=9,11,10,11;<br>
          SPEED=5;</strong> <br>
          </font><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          Finalmente, una combinaci&oacute;n de una spritesheet y un gr&aacute;fico 
          hacen a una clase. Entonces por ejemplo se puede tener una spritesheets 
          para personajes humanos de un RPG de SNES, aplicable a distintas imagenes 
          de personajes, caballero, caballero con armadura, ladr&oacute;n, etc. 
          Entonces cada vez que el engine quiere crear un NPC solo alcanza con 
          decirle la clase y la informaci&oacute;n espec&iacute;fica del personaje.</font></p>
        <p align="left">&nbsp;</p>
        <p align="center"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>SONIDO 
          Y ANIMACI&Oacute;N</strong></font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>1. 
          Animaciones y cut-scenes</strong></font></p>
        <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Est&aacute; 
          en desarrollo (60% aproximadamente) el editor de animaciones y cut-scenes, 
          que permitir&iacute;a editar animaciones en base a una filosof&iacute;a 
          similar a la del Flash (obviamente mucho m&aacute;s r&uacute;stico, 
          pero...) Actualmente permite editar keyframes pero hay algunos problemas 
          en la parte de interpolaci&oacute;n de cuadros.</font></p>
        <p align="left"><img src="anim_ss00.jpg" width="520" height="416" border="1"></p>
        <p>&nbsp;</p><table width="100%" height="3" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td bgcolor="#000000"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              <strong>otros</strong></font></td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#FF0000">[COMPLETAR]</font></strong></p>
        <p>&nbsp;</p>
        <p align="left">&nbsp;</p>
        </div></td>
  </tr>
</table>
