[TWT_Zombies.TWT_Zombies_mutator]

NZombiesCount=120
;total number of zombies spawned simoultaneusly

NHordeSize=20
;spawned in hordes of _NHordeSize_ zombies


BaffectLights=true
;alter all map lights (experimental)

LightHue=137
;188-> LILAC
;0 --> RED
;137-> BLUE
;35-->YELLOW

LightBrightnessMultiplier=0.4
; 1--->full brightness
; 0.5->half brightness
; 0--->off

LightSaturation=100
; 255--> max saturation
; 0 --> min

NofClasses=8
ZombieClasses[0]="TWT_Zombies.TWT_ZombieGordo"
ZombieClasses[1]="TWT_Zombies.TWT_ZombieTraje1"
ZombieClasses[2]="TWT_Zombies.TWT_ZombieNurse"
ZombieClasses[3]="TWT_Zombies.TWT_ZombieTraci"
ZombieClasses[4]="TWT_Zombies.TWT_ZombieBalin"
ZombieClasses[5]="TWT_Zombies.TWT_ZombieTraje2"
ZombieClasses[6]="TWT_Zombies.TWT_ZombieTraje3"
ZombieClasses[7]="TWT_Zombies.TWT_ZombieTraci2"